# this property is populated directly by maven properties rather than other app 
# property files via filtering.  It is included here as diagnostic feedback
# rather than to initialize property or xml files.
containerConfig=${containerConfig}

# From here down are contract properties populated via maven filters section.
# They should be getting populated directly from properties set in the specific
# container property files,
# e.g. springContainer.properties or karafContainer.properties.

# used for integration tests to validate correct loading of property files
container=${container}
containerTestProperty=${containerTestProperty}
messagePostfix= -- properties message postfix

server.host=${server.host}
server.port=${server.port}
server.url=${server.url}

helloWorldEndpoint.service.path=${helloWorldEndpoint.service.path}
helloWorldEndpoint.client.address=${helloWorldEndpoint.client.address}

arinEndpoint.service.path=${arinEndpoint.service.path}
arinEndpoint.client.address=${arinEndpoint.client.address}
